
spring.jpa.hibernate.ddl-auto=create-drop
# create create-drop update validate

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.datasource.url=jdbc:mysql://localhost:3306/back?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=back
# spring.datasource.password=!S3cret.
# spring.datasource.initialization-mode=always

# https://www.springboottutorial.com/spring-boot-and-h2-in-memory-database
# http://localhost:8080/h2-console/ con JDBC URL jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.session.store-type=redis

spring.redis.host=localhost
# spring.redis.password=
# spring.redis.port=6379